@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);


#ext_menu-2 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-2.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-2 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-2 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-2 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-2 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#contacts1-6 P {
  color: #ffffff;
}
#contacts1-6 UL {
  color: #ffffff;
}
#social-buttons2-11 .mbr-header__text {
  color: #cccccc;
}
#footer1-12 P {
  color: #cccccc;
}


#ext_menu-10 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-10.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-10 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-10 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-10 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-10 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#contacts1-12 P {
  color: #ffffff;
}
#contacts1-12 UL {
  color: #ffffff;
}
#social-buttons2-13 .mbr-header__text {
  color: #cccccc;
}
#footer1-14 P {
  color: #cccccc;
}


#ext_menu-5 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-5.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-5 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-5 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-5 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-5 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#contacts1-7 P {
  color: #ffffff;
}
#contacts1-7 UL {
  color: #ffffff;
}
#social-buttons2-8 .mbr-header__text {
  color: #cccccc;
}
#footer1-9 P {
  color: #cccccc;
}


#header1-27 P {
  font-size: 18px;
  color: #4c6972;
}
#header1-27 H1 {
  color: #4c6972;
}
#ext_menu-22 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-22.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-22 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-22 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-22 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-22 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#contacts1-24 P {
  color: #ffffff;
}
#contacts1-24 UL {
  color: #ffffff;
}
#social-buttons2-25 .mbr-header__text {
  color: #cccccc;
}
#footer1-26 P {
  color: #cccccc;
}


#ext_menu-26 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-26.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-26 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-26 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-26 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-26 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#footer1-29 P {
  color: #cccccc;
}
#form1-45 .mbr-header__text {
  font-size: 36px;
  color: #4c6972;
}
#contacts1-27 P {
  color: #ffffff;
}
#contacts1-27 UL {
  color: #ffffff;
}
#social-buttons2-28 .mbr-header__text {
  color: #cccccc;
}


#ext_menu-46 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-46.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-46 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-46 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-46 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-46 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#footer1-47 P {
  color: #cccccc;
}
#form1-48 .mbr-header__text {
  font-size: 36px;
  color: #4c6972;
}
#contacts1-50 P {
  color: #ffffff;
}
#contacts1-50 UL {
  color: #ffffff;
}
#social-buttons2-49 .mbr-header__text {
  color: #cccccc;
}


#form1-63 .mbr-header__text {
  color: #4c6972;
}
#ext_menu-52 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-52.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-52 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-52 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-52 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-52 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#contacts1-53 P {
  color: #ffffff;
}
#contacts1-53 UL {
  color: #ffffff;
}
#social-buttons2-54 .mbr-header__text {
  color: #cccccc;
}
#footer1-55 P {
  color: #cccccc;
}


#content4-61 .mbr-section-title .mbr-header__text {
  color: #4c6972;
}
#ext_menu-57 .mbr-brand__name {
  font-size: 16px;
}
#ext_menu-57.mbr-navbar--stuck .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-57 .mbr-navbar__section {
  background: #1abc9c;
}
#ext_menu-57 .mbr-navbar__hamburger {
  color: #ffffff;
}
#ext_menu-57 .mbr-brand__name a {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
#ext_menu-57 .mbr-navbar__items a {
  font-size: 16px;
  font-family: 'Noto Sans', sans-serif;
}
#contacts1-58 P {
  color: #ffffff;
}
#contacts1-58 UL {
  color: #ffffff;
}
#social-buttons2-59 .mbr-header__text {
  color: #cccccc;
}
#footer1-60 P {
  color: #cccccc;
}
