﻿<!DOCTYPE html>
<!-- saved from url=(0028)http://www.tourweddings.com/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="a2cf2c0bc159e385ddb1f6bfd93dfee4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.tourweddings.com/xmlrpc.php">
<title>Tour Weddings – Srilankan Tour Weddings</title>
<!--[if lt IE 9]>
<script src="http://www.tourweddings.com/wp-content/themes/unite/inc/js/html5shiv.min.js"></script>
<script src="http://www.tourweddings.com/wp-content/themes/unite/inc/js/respond.min.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Tour Weddings » Feed" href="http://www.tourweddings.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Tour Weddings » Comments Feed" href="http://www.tourweddings.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.tourweddings.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="gallery-bank.css-css" href="./index_files/gallery-bank.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto.css-css" href="./index_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="./index_files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./index_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="sow-image-sow-image-1c389ca87c1a-css" href="./index_files/sow-image-sow-image-1c389ca87c1a.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-bootstrap-css" href="./index_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="./index_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="./index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="msl-main-css" href="./index_files/masterslider.main.css" type="text/css" media="all">
<link rel="stylesheet" id="msl-custom-css" href="./index_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="lightboxStyle-css" href="./index_files/colorbox.min.css" type="text/css" media="screen">
<script type="text/javascript" src="./index_files/jquery.js"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.masonry.min.js"></script>
<script type="text/javascript" src="./index_files/isotope.pkgd.js"></script>
<script type="text/javascript" src="./index_files/imgLiquid.js"></script><style type="text/css">.imgLiquid img {visibility:hidden}</style>
<script type="text/javascript" src="./index_files/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./index_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./index_files/main.min.js"></script>
<link rel="https://api.w.org/" href="http://www.tourweddings.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tourweddings.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tourweddings.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.3">
<link rel="canonical" href="http://www.tourweddings.com/">
<link rel="shortlink" href="http://www.tourweddings.com/">
<script>var ms_grabbing_curosr = 'http://www.tourweddings.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://www.tourweddings.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 2.7.1 - Responsive Touch Image Slider | www.avt.li/msf">
<!-- <meta name="NextGEN" version="2.1.23" /> -->
<style type="text/css">.social-profile {color: #7c7c7c;}.social-profile:hover {color: #dd962c !important;}.entry-content {font-family: Helvetica Neue; font-size:15px; font-weight: normal; color:#6B6B6B;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" media="all" id="siteorigin-panels-grids-wp_head">/* Layout 68 */ #pg-68-0 , #pg-68-1 , #pg-68-2 , #pg-68-3 , #pl-68 .panel-grid-cell .so-panel { margin-bottom:30px } #pgc-68-3-0 , #pgc-68-3-1 , #pgc-68-3-2 { width:33.333% } #pg-68-3 .panel-grid-cell { float:left } #pl-68 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-68-3 { margin-left:-15px;margin-right:-15px } #pg-68-3 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-68-0 .panel-grid-cell , #pg-68-1 .panel-grid-cell , #pg-68-2 .panel-grid-cell , #pg-68-3 .panel-grid-cell , #pg-68-4 .panel-grid-cell { float:none;width:auto } #pgc-68-3-0 , #pgc-68-3-1 { margin-bottom:30px } #pl-68 .panel-grid { margin-left:0;margin-right:0 } #pl-68 .panel-grid-cell { padding:0 }  } </style><link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-180x180.png">
<meta name="msapplication-TileImage" content="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-270x270.png">
			
							<style id="tt-easy-google-font-styles" type="text/css">
			
																						p {
													}
								
																										h1 {
													}
								
																										h2 {
													}
								
																										h3 {
													}
								
																										h4 {
													}
								
																										h5 {
													}
								
																										h6 {
													}
								
										
							</style>
						
</head>

<body class="home page page-id-68 page-template page-template-page-fullwidth page-template-page-fullwidth-php _masterslider _ms_version_2.7.1 siteorigin-panels siteorigin-panels-home">
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="http://www.tourweddings.com/"><img src="./index_files/cropped-dsfgdfg.png" height="251" width="1110" alt="Tour Weddings"></a>
							<h4 class="site-description">Srilankan Tour Weddings</h4>
						</div><!-- end of #logo -->

					
									</div>

			
<div class="social-header col-md-6">
				
<div id="social" class="social" style="margin-top:-10px;">

<a class="social-profile facebook" href="https://www.facebook.com/tourweddings" target="_blank" title="Facebook"><span class="social_icon fa fa-facebook"></span></a>
<a class="social-profile twitter" href="https://twitter.com/tourweddings" target="_blank" title="Twitter"><span class="social_icon fa fa-twitter"></span></a>
<a class="social-profile google-plus" href="https://plus.google.com/+Colorlib" target="_blank" title="Google Plus"><span class="social_icon fa fa-google-plus"></span></a>
<a class="social-profile youtube" href="http://www.youtube.com/" target="_blank" title="YouTube"><span class="social_icon fa fa-youtube"></span></a>
<a class="social-profile linkedin" href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><span class="social_icon fa fa-linkedin"></span></a>
<a class="social-profile pinterest" href="https://www.pinterest.com/tourweddings/" target="_blank" title="Pinterest"><span class="social_icon fa fa-pinterest"></span></a>
<a class="social-profile rss" href="http://colorlib.com/unite/feed" target="_blank" title="Feed"><span class="social_icon fa fa-rss"></span></a>
	
<br>
<a href="http://www.tourweddings.com/#" title="couple-by-car-wedding">
<img src="./index_files/line.png" alt="26-couple-by-car-weddings" width="310" style="margin-top:10px;margin-bottom:10px">
</a>	

</div>

</div>

		</header><!-- #masthead -->
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">


<ul id="menu-header" class="nav navbar-nav">

	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-68 current_page_item menu-item-70 active">
		<a title="Home" href="index.html">Home</a>
	</li>

	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-60 dropdown">
		<a aria-expanded="false" title="Weddings" href="#" data-toggle="dropdown" class="dropdown-toggle">Weddings <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a title="Wedding Cars" href="WeddingCars.html">Wedding Cars</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a title="Car Drivers" href="CarDrivers.html">Car Drivers</a></li>
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a title="Wedding Services" href="WeddingServices.html">Wedding Services</a></li>
		</ul>
	</li>

	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-61 dropdown">
		<a title="Tours" href="#" data-toggle="dropdown" class="dropdown-toggle">Tours <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a title="Tour Vehicles" href="TourVehicles.html">Tour Vehicles</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a title="Tour Drivers" href="TourDrivers.html">Tour Drivers</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a title="Tour Locations" href="TourLocations.html">Tour Locations</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a title="Tour Services" href="TourServices.html">Tour Services</a></li>
		</ul>
	</li>

	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-59 dropdown">
		<a title="About" href="#" data-toggle="dropdown" class="dropdown-toggle">About <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a title="Location" href="Location.html">Location</a></li>
			<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Our Vision" href="OurVision.html">Our Vision</a></li>
			<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Our Mission" href="OurMission.html">Our Mission</a></li>
			<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="More About Us" href="MoreAboutUs.html">More About Us</a></li>
		</ul>
	</li>

	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126 dropdown">
		<a aria-expanded="false" title="Security" href="#" data-toggle="dropdown" class="dropdown-toggle">Security <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a title="Login" href="Login.html">Login</a></li>
			<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a title="Email" href="Email.html">Email</a></li>
			<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a title="Privacy Policy" href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a title="Terms and Conditions" href="TermsAndConditions.html">Terms and Conditions</a></li>
		</ul>
	</li>

	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137">
		<a title="Gallery" href="Gallery.html">Gallery</a>
	</li>

	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58">
		<a title="Contact" href="Contact.html">Contact</a>
	</li>
</ul>

</div>		    </div>
		</nav><!-- .site-navigation -->

	<div id="content" class="site-content container">
	<div id="primary" class="content-area col-sm-12 col-md-12">
		<main id="main" class="site-main" role="main">

			
				<article id="post-68" class="post-68 page type-page status-publish has-post-thumbnail hentry">
					<div class="entry-content">
						<div id="pl-68"><div class="panel-grid" id="pg-68-0"><div class="panel-grid-cell" id="pgc-68-0-0"><div class="so-panel widget widget_master-slider-main-widget master-slider-main-widget panel-first-child panel-last-child" id="panel-68-0-0-0"><div style="padding: 1px;border: 1px solid #d1b4a1;" class="panel-widget-style">
		<!-- MasterSlider -->
		<div id="P_MS572e3006b2ffb" class="master-slider-parent msl ms-parent-id-5" style="max-width: 1200px; position: relative;">

			
			<!-- MasterSlider Main -->
			<div id="MS572e3006b2ffb" class="master-slider ms-skin-light-6 round-skin ms-wk" style="visibility: visible; opacity: 1; margin: 0px 102px 0px 0px;"><div class="ms-container"><div class="ms-inner-controls-cont"><div class="ms-view ms-fade-view ms-grab-cursor" style="width: 1004px; height: 401.6px;"><div class="ms-slide-container"><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150830_165453-1200x480.jpg" alt="" title="" style="height: 402px; width: 1005px; margin-top: 0px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20151112_064344-1200x480.jpg" alt="" title="" style="height: 402px; width: 1005px; margin-top: 0px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20151112_064415-1200x480.jpg" alt="" title="" style="height: 402px; width: 1005px; margin-top: 0px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="stretch" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150830_165500-1200x480.jpg" alt="" title="" style="width: 100%; height: 100%;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20151112_073222-1200x480.jpg" alt="" title="" style="height: 402px; width: 1005px; margin-top: 0px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20151203_080503-1200x480.jpg" alt="" title="" style="height: 402px; width: 1005px; margin-top: 0px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150620_162225-1024x480.jpg" alt="" title="" style="width: 1004px; height: 470.625px; margin-top: -34px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20151203_080542-1200x480.jpg" alt="" title="" style="height: 402px; width: 1005px; margin-top: 0px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150511_064221-1024x480.jpg" alt="" title="" style="width: 1004px; height: 470.625px; margin-top: -34px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150511_064221-1024x480.jpg" alt="" title="" style="width: 1004px; height: 470.625px; margin-top: -34px; margin-left: 0px;"></div></div><div class="ms-slide ms-sl-selected" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 1;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150618_125719-1024x480.jpg" alt="" title="" style="width: 1004px; height: 470.625px; margin-top: -34px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20151112_073556-1200x480.jpg" alt="" title="" style="height: 402px; width: 1005px; margin-top: 0px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150618_125755-1024x480.jpg" alt="" title="" style="width: 1004px; height: 470.625px; margin-top: -34px; margin-left: 0px;"></div></div><div class="ms-slide" data-delay="5" data-fill-mode="fill" style="width: 1004px; height: 401.6px; opacity: 0; visibility: hidden;">
					


	
	
				<div class="ms-slide-bgcont" style="height: 100%; opacity: 1;"><img src="./index_files/20150618_150559-1024x480.jpg" alt="" title="" style="width: 1004px; height: 470.625px; margin-top: -34px; margin-left: 0px;"></div></div></div></div><div class="ms-nav-next ms-ctrl-hide" style="opacity: 0;"></div><div class="ms-nav-prev ms-ctrl-hide" style="opacity: 0;"></div><div class="ms-bullets ms-dir-h ms-align-bottom" style="bottom: 10px; width: 336px;"><div class="ms-bullets-count"><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet ms-bullet-selected" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div><div class="ms-bullet" style="margin: 5px;"></div></div></div></div></div>
				 				 
				
				
				
				
				
				
				
				
				
				
				
				
				
				

			<div class="ms-thumb-list ms-dir-v ms-align-right" style="right: -101px; width: 100px;"><div class="ms-thumbs-cont" style="height: 1134px; transform: translateY(-81px) translateZ(0px);"><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150620_162225-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20151203_080542-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150511_064221-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150511_064221-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame ms-thumb-frame-selected" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150618_125719-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20151112_073556-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150618_125755-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150618_150559-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150830_165453-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20151112_064344-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20151112_064415-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20150830_165500-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20151112_073222-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div><div class="ms-thumb-frame" style="width: 100px; height: 80px; margin-bottom: 1px;"><img class="ms-thumb" src="./index_files/20151203_080503-100x80.jpg" alt="" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-thumb" style="height: 80px; width: 100px; margin-top: 0px; margin-left: 0px;"><div class="ms-tab-context"><div class="&quot;ms-tab-context&quot;"></div></div>
</div><div class="ms-thumb-ol"></div></div></div></div><div class="ms-timerbar ms-align-bottom" style="height: 4px; top: auto; bottom: 0px;"><div class="ms-time-bar" style="height: 4px; width: 62%; background-color: rgb(255, 255, 255);"></div></div></div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		(function ( $ ) {
			"use strict";

			$(function () {
				var masterslider_2ffb = new MasterSlider();

				// slider controls
				masterslider_2ffb.control('arrows'     ,{ autohide:true, overVideo:true  });				masterslider_2ffb.control('bullets'    ,{ autohide:false, overVideo:true, dir:'h', align:'bottom' , margin:10  });

				masterslider_2ffb.control('thumblist'  ,{ autohide:false, overVideo:true, dir:'v', speed:17, inset:false, arrows:false, hover:false, customClass:'', align:'right',type:'thumbs', margin:1, width:100, height:80, space:1, fillMode:'fill'  });
				masterslider_2ffb.control('scrollbar'  ,{ autohide:true, overVideo:true, dir:'h', inset:true, align:'top', color:'#404040' , margin:10  , width:4 });
				masterslider_2ffb.control('timebar'    ,{ autohide:false, overVideo:true, align:'bottom', color:'#FFFFFF'  , width:4 });
				// slider setup
				masterslider_2ffb.setup("MS572e3006b2ffb", {
						width           : 1200,
						height          : 480,
						minHeight       : 0,
						space           : 0,
						start           : 1,
						grabCursor      : true,
						swipe           : true,
						mouse           : true,
						layout          : "boxed",
						wheel           : false,
						autoplay        : true,
						instantStartLayers:false,
						loop            : true,
						shuffle         : false,
						preload         : 0,
						heightLimit     : true,
						autoHeight      : false,
						smoothHeight    : true,
						endPause        : false,
						overPause       : true,
						fillMode        : "fill",
						centerControls  : false,
						startOnAppear   : true,
						layersMode      : "center",
						hideLayers      : false,
						fullscreenMargin: 0,
						speed           : 35,
						dir             : "h",
						parallaxMode    : 'swipe',
						view            : "fade"
				});

				
				window.masterslider_instances = window.masterslider_instances || [];
				window.masterslider_instances.push( masterslider_2ffb );
			 });

		})(jQuery);
		</script>

</div></div></div></div><div class="panel-grid" id="pg-68-1"><div class="panel-grid-cell" id="pgc-68-1-0"><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-68-1-0-0"><div class="textwidget"><h1 style="text-align: center; visibility: hidden;"><span style="color: #993300;"><strong><span class="home-making">Srilankan Tour Vehicles Wedding Car</span></strong></span></h1>
<p><img class="wp-image-166 aligncenter" src="./index_files/tourWeddings.png" alt="" width="800"></p>
</div></div></div></div><div class="panel-grid" id="pg-68-2"><div class="panel-grid-cell" id="pgc-68-2-0"><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-first-child panel-last-child" id="panel-68-2-0-0"><div class="textwidget"><p><span class="" style="display:block;clear:both;height: 0px;padding-top: 40px;border-top-width:0px;border-bottom-width:0px;"></span></p>
</div></div></div></div><div class="panel-grid" id="pg-68-3"><div class="panel-grid-cell" id="pgc-68-3-0"><div class="so-panel widget widget_sow-image panel-first-child" id="panel-68-3-0-0"><div class="so-widget-sow-image so-widget-sow-image-sow-image-1c389ca87c1a">

<div class="sow-image-container">
<a href="http://www.tourweddings.com/weddings/wedding-cars/" target="_blank">	<img src="./index_files/car.png" width="250" height="250" srcset="http://www.tourweddings.com/wp-content/uploads/2016/03/car-150x150.png 150w, http://www.tourweddings.com/wp-content/uploads/2016/03/car-60x60.png 60w, http://www.tourweddings.com/wp-content/uploads/2016/03/car.png 250w" title="Wedding Cars" class="so-widget-image">
</a></div>

</div></div><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-last-child" id="panel-68-3-0-1"><div style="background-color:#ffffff;border: 1px solid #ffffff;color: #ddceb3;" class="panel-widget-style"><h3 class="widget-title">Wedding Cars</h3><div class="textwidget"><p>&nbsp;</p>
<p style="color: #ff6600;">A great deal of care goes into the preparation of each vehicle for your special occasion. We guarantee your vehicle ‘on time’ for the auspicious occasion thus giving you peace of mind. A dedicated chauffeur suitably attired for the occasion will ensure that everything is in place. A wide range of vehicles are available in different combinations to suite any wedding theme.</p>
</div></div></div></div><div class="panel-grid-cell" id="pgc-68-3-1"><div class="so-panel widget widget_sow-image panel-first-child" id="panel-68-3-1-0"><div class="so-widget-sow-image so-widget-sow-image-sow-image-1c389ca87c1a">

<div class="sow-image-container">
<a href="http://www.tourweddings.com/weddings/wedding-services/" target="_blank">	<img src="./index_files/hand.png" width="250" height="250" srcset="http://www.tourweddings.com/wp-content/uploads/2016/03/hand-150x150.png 150w, http://www.tourweddings.com/wp-content/uploads/2016/03/hand-60x60.png 60w, http://www.tourweddings.com/wp-content/uploads/2016/03/hand.png 250w" title="Our Services" class="so-widget-image">
</a></div>

</div></div><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-last-child" id="panel-68-3-1-1"><div style="background-color:#ffffff;border: 1px solid #ffffff;" class="panel-widget-style"><h3 class="widget-title">Our Services</h3><div class="textwidget"><p>&nbsp;</p>
<p style="color: #ff6600;">We are a growing wedding directory in Sri Lanka which is maintaining a data base of Wedding Items like Reception Halls, Photographers, Salons, Flora, Decor, Catering Services, DJs, Bands, Traditional Dancers, wedding wear &amp; All Other Wedding Items in a User friendly manner.</p>
</div></div></div></div><div class="panel-grid-cell" id="pgc-68-3-2"><div class="so-panel widget widget_sow-image panel-first-child" id="panel-68-3-2-0"><div class="so-widget-sow-image so-widget-sow-image-sow-image-1c389ca87c1a">

<div class="sow-image-container">
<a href="http://www.tourweddings.com/weddings/car-drivers/" target="_blank">	<img src="./index_files/bus.png" width="250" height="250" srcset="http://www.tourweddings.com/wp-content/uploads/2016/03/bus-150x150.png 150w, http://www.tourweddings.com/wp-content/uploads/2016/03/bus-60x60.png 60w, http://www.tourweddings.com/wp-content/uploads/2016/03/bus.png 250w" title="Tour Vehicles" class="so-widget-image">
</a></div>

</div></div><div class="so-panel widget widget_black-studio-tinymce widget_black_studio_tinymce panel-last-child" id="panel-68-3-2-1"><div style="background-color:#ffffff;border: 1px solid #ffffff;" class="panel-widget-style"><h3 class="widget-title">Tour Vehicles</h3><div class="textwidget"><p>&nbsp;</p>
<p style="color: #ff6600;">A great deal of care goes into the preparation of each vehicle for your special occasion. We guarantee your vehicle ‘on time’ for the auspicious occasion thus giving you peace of mind. A dedicated chauffeur suitably attired for the occasion will ensure that everything is in place. A wide range of vehicles are available in different combinations to suite any tour location.</p>
</div></div></div></div></div><div class="panel-grid" id="pg-68-4"><div class="panel-grid-cell" id="pgc-68-4-0"><div class="so-panel widget widget_sow-image panel-first-child panel-last-child" id="panel-68-4-0-0"><div class="so-widget-sow-image so-widget-sow-image-sow-image-1c389ca87c1a">

<div class="sow-image-container">
	<img src="./index_files/Call-Us-1.gif" width="1200" height="388" srcset="" class="so-widget-image">
</div>

</div></div></div></div></div>											</div><!-- .entry-content -->
									</article><!-- #post-## -->

					<div class="home-widget-area row">

						<div class="col-sm-6 col-md-4 home-widget">
													</div>

						<div class="col-sm-6 col-md-4 home-widget">
													</div>

						<div class="col-sm-6 col-md-4 home-widget">
													</div>

					</div>

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
					<ul id="menu-footer" class="nav footer-nav clearfix"><li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="https://www.facebook.com/maxfordlk">Facebook</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="https://plus.google.com/+MaxfordLkmaxford">Google+</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="https://twitter.com/maxfordlk">Twitter</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="https://www.youtube.com/channel/UCXFwQRaZYptT1HwFcs2iwTQ/">YouTube</a></li>
</ul>				</nav>

				<div class="copyright col-md-6">
Copyright @ EWEO.ORG <a href="http://www.eweo.org/" title="Eweo Organization" target="_blank">Eweo Organization</a>				
				</div>

<br><br><br>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form2-8" style="background-color: rgb(239, 239, 239);">
    

<style>
.subscribe-input {
  margin: 12px 10px 20px 0px;
  padding:16px;
  width: 75%;
  height: 52px;
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 18px;
  color: #444;
  background: #fefefe;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #999 #aaa #aaa;
  border-radius: 20px;
  @include box-shadow(inset 0 1px 1px rgba(black, .2), 0 1px #f8f8f8);
  &:focus { outline: 0; }
}
</style>

    <div class="mbr-section__container mbr-section__container--sm-padding container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <br>
                            <div class="mbr-header mbr-header--center mbr-header--std-padding">
                               <h4 class="mbr-header__text">SUBSCRIBE TO OUR NEWSLETTER</h4>
                            </div>
                        <br>
                        <form class="mbr-form" action="http://www.tourweddings.com/#" method="post">
                               <div class="mbr-form__left">
                                   <input type="email" name="email" required="" placeholder="Enter Your Email Address..." class="subscribe-input">
                                   <button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger" style="margin-top:-8px">SUBSCRIBE</button>
                               </div>
                        </form>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<br>











			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->


<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts1-5" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-4" style="margin-top:40px; margin-bottom:20px;">
                <img class="mbr-contacts__img mbr-contacts__img--left" alt="Tour Weddings Footer Logo" src="./index_files/logo.png" width="300">
            </div>
            <div class="col-sm-8">
                <div class="row" style="margin-top:40px; top:40px;">
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>ADDRESS</strong><br>1234 Street Name<br>City, AA 99999</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>CONTACTS</strong><br>Email: infor@tourweddings.com<br>Phone: +94 (0) 77 7331 356</p>
                    </div>
                    <div class="col-sm-4"><p class="mbr-contacts__text"><strong>LINKS</strong></p>
<ul class="mbr-contacts__list">
<li><a class="mbr-contacts__link text-gray" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
<li><a class="mbr-contacts__link text-gray" href="https://www.twitter.com/" target="_blank">Twitter</a></li>
</ul>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>




</div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type="text/javascript" src="./index_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.tourweddings.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/scripts.js"></script>
<script type="text/javascript" src="./index_files/jquery.colorbox.1.5.9-min.js"></script>
<script type="text/javascript" src="./index_files/wp-embed.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.easing.min.js"></script>
<script type="text/javascript" src="./index_files/masterslider.min.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>