<!DOCTYPE html>
<!-- saved from url=(0109)http://www.tourweddings.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.tourweddings.com%2Fwp-admin%2F&reauth=1 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Tour Weddings › Log In</title>
	<link rel="stylesheet" id="buttons-css" href="./Login_files/buttons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="open-sans-css" href="./Login_files/css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./Login_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="login-css" href="./Login_files/login.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Login_files/jquery.js"></script>
<script type="text/javascript" src="./Login_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Login_files/jquery.masonry.min.js"></script>
<script type="text/javascript" src="./Login_files/isotope.pkgd.js"></script>
<script type="text/javascript" src="./Login_files/imgLiquid.js"></script><style type="text/css">.imgLiquid img {visibility:hidden}</style>
<script type="text/javascript" src="./Login_files/jquery.prettyPhoto.js"></script>
<meta name="robots" content="noindex,follow">
<link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-180x180.png">
<meta name="msapplication-TileImage" content="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-270x270.png">
	</head>
	<body class="login login-action-login wp-core-ui  locale-en-us">
	<div id="login">
        <a href="http://www.tourweddings.com/" target="_blank"><img src="./Login_files/logo.png" alt="tourweddings.com" width="320"></a>

	
<form name="loginform" id="loginform" action="http://www.tourweddings.com/wp-login.php" method="post">
	<p>
		<label for="user_login">Username<br>
		<input type="text" name="log" id="user_login" class="input" value="" size="20"></label>
	</p>
	<p>
		<label for="user_pass">Password<br>
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20"></label>
	</p>
		<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In">
		<input type="hidden" name="redirect_to" value="http://www.tourweddings.com/wp-admin/">
		<input type="hidden" name="testcookie" value="1">
	</p>
</form>

<p id="nav">
	<a href="http://www.tourweddings.com/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
</p>

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>

	<p id="backtoblog"><a href="http://www.tourweddings.com/" title="Are you lost?">← Back to Tour Weddings</a></p>
	
	</div>

	
	<link rel="stylesheet" id="gallery-bank.css-css" href="./Login_files/gallery-bank.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto.css-css" href="./Login_files/prettyPhoto.css" type="text/css" media="all">
	<div class="clear"></div>
	
	
	</body></html>