<!DOCTYPE html>
<!-- saved from url=(0046)http://www.tourweddings.com/about/our-mission/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="a2cf2c0bc159e385ddb1f6bfd93dfee4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.tourweddings.com/xmlrpc.php">
<title>Our Mission – Tour Weddings</title>
<!--[if lt IE 9]>
<script src="http://www.tourweddings.com/wp-content/themes/unite/inc/js/html5shiv.min.js"></script>
<script src="http://www.tourweddings.com/wp-content/themes/unite/inc/js/respond.min.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Tour Weddings » Feed" href="http://www.tourweddings.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Tour Weddings » Comments Feed" href="http://www.tourweddings.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.tourweddings.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./OurMission_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="gallery-bank.css-css" href="./OurMission_files/gallery-bank.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto.css-css" href="./OurMission_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="./OurMission_files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./OurMission_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-bootstrap-css" href="./OurMission_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="./OurMission_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="./OurMission_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="msl-main-css" href="./OurMission_files/masterslider.main.css" type="text/css" media="all">
<link rel="stylesheet" id="msl-custom-css" href="./OurMission_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="lightboxStyle-css" href="./OurMission_files/colorbox.min.css" type="text/css" media="screen">
<script type="text/javascript" src="./OurMission_files/jquery.js"></script>
<script type="text/javascript" src="./OurMission_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./OurMission_files/jquery.masonry.min.js"></script>
<script type="text/javascript" src="./OurMission_files/isotope.pkgd.js"></script>
<script type="text/javascript" src="./OurMission_files/imgLiquid.js"></script><style type="text/css">.imgLiquid img {visibility:hidden}</style>
<script type="text/javascript" src="./OurMission_files/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./OurMission_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./OurMission_files/main.min.js"></script>
<link rel="https://api.w.org/" href="http://www.tourweddings.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tourweddings.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tourweddings.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.3">
<link rel="canonical" href="http://www.tourweddings.com/about/our-mission/">
<link rel="shortlink" href="http://www.tourweddings.com/?p=119">
<link rel="alternate" type="application/json+oembed" href="http://www.tourweddings.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tourweddings.com%2Fabout%2Four-mission%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.tourweddings.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tourweddings.com%2Fabout%2Four-mission%2F&amp;format=xml">
<script>var ms_grabbing_curosr = 'http://www.tourweddings.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://www.tourweddings.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 2.7.1 - Responsive Touch Image Slider | www.avt.li/msf">
<!-- <meta name="NextGEN" version="2.1.23" /> -->
<style type="text/css">.social-profile {color: #7c7c7c;}.social-profile:hover {color: #dd962c !important;}.entry-content {font-family: Helvetica Neue; font-size:15px; font-weight: normal; color:#6B6B6B;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-180x180.png">
<meta name="msapplication-TileImage" content="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-270x270.png">
			
							<style id="tt-easy-google-font-styles" type="text/css">
			
																						p {
													}
								
																										h1 {
													}
								
																										h2 {
													}
								
																										h3 {
													}
								
																										h4 {
													}
								
																										h5 {
													}
								
																										h6 {
													}
								
										
							</style>
						
</head>

<body class="page page-id-119 page-child parent-pageid-46 page-template-default _masterslider _ms_version_2.7.1">
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="http://www.tourweddings.com/"><img src="./OurMission_files/cropped-dsfgdfg.png" height="251" width="1110" alt="Tour Weddings"></a>
							<h4 class="site-description">Srilankan Tour Weddings</h4>
						</div><!-- end of #logo -->

					
									</div>

			
<div class="social-header col-md-6">
				
<div id="social" class="social" style="margin-top:-10px;">

<a class="social-profile facebook" href="https://www.facebook.com/tourweddings" target="_blank" title="Facebook"><span class="social_icon fa fa-facebook"></span></a>
<a class="social-profile twitter" href="https://twitter.com/tourweddings" target="_blank" title="Twitter"><span class="social_icon fa fa-twitter"></span></a>
<a class="social-profile google-plus" href="https://plus.google.com/+Colorlib" target="_blank" title="Google Plus"><span class="social_icon fa fa-google-plus"></span></a>
<a class="social-profile youtube" href="http://www.youtube.com/" target="_blank" title="YouTube"><span class="social_icon fa fa-youtube"></span></a>
<a class="social-profile linkedin" href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><span class="social_icon fa fa-linkedin"></span></a>
<a class="social-profile pinterest" href="https://www.pinterest.com/tourweddings/" target="_blank" title="Pinterest"><span class="social_icon fa fa-pinterest"></span></a>
<a class="social-profile rss" href="http://colorlib.com/unite/feed" target="_blank" title="Feed"><span class="social_icon fa fa-rss"></span></a>
	
<br>
<a href="http://www.tourweddings.com/about/our-mission/#" title="couple-by-car-wedding">
<img src="./OurMission_files/line.png" alt="26-couple-by-car-weddings" width="310" style="margin-top:10px;margin-bottom:10px">
</a>	

</div>

</div>

		</header><!-- #masthead -->
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
                
                
<ul id="menu-header" class="nav navbar-nav">

	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-68 current_page_item menu-item-70 active">
		<a title="Home" href="index.html">Home</a>
	</li>

	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-60 dropdown">
		<a aria-expanded="false" title="Weddings" href="#" data-toggle="dropdown" class="dropdown-toggle">Weddings <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a title="Wedding Cars" href="WeddingCars.html">Wedding Cars</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a title="Car Drivers" href="CarDrivers.html">Car Drivers</a></li>
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a title="Wedding Services" href="WeddingServices.html">Wedding Services</a></li>
		</ul>
	</li>

	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-61 dropdown">
		<a title="Tours" href="#" data-toggle="dropdown" class="dropdown-toggle">Tours <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a title="Tour Vehicles" href="TourVehicles.html">Tour Vehicles</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a title="Tour Drivers" href="TourDrivers.html">Tour Drivers</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a title="Tour Locations" href="TourLocations.html">Tour Locations</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a title="Tour Services" href="TourServices.html">Tour Services</a></li>
		</ul>
	</li>

	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-59 dropdown">
		<a title="About" href="#" data-toggle="dropdown" class="dropdown-toggle">About <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a title="Location" href="Location.html">Location</a></li>
			<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Our Vision" href="OurVision.html">Our Vision</a></li>
			<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Our Mission" href="OurMission.html">Our Mission</a></li>
			<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="More About Us" href="MoreAboutUs.html">More About Us</a></li>
		</ul>
	</li>

	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126 dropdown">
		<a aria-expanded="false" title="Security" href="#" data-toggle="dropdown" class="dropdown-toggle">Security <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a title="Login" href="Login.html">Login</a></li>
			<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a title="Email" href="Email.html">Email</a></li>
			<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a title="Privacy Policy" href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a title="Terms and Conditions" href="TermsAndConditions.html">Terms and Conditions</a></li>
		</ul>
	</li>

	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137">
		<a title="Gallery" href="Gallery.html">Gallery</a>
	</li>

	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58">
		<a title="Contact" href="Contact.html">Contact</a>
	</li>
</ul>


</div>		    </div>
		</nav><!-- .site-navigation -->

	<div id="content" class="site-content container">
	<div id="primary" class="content-area col-sm-12 col-md-8 pull-left">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-119" class="post-119 page type-page status-publish hentry">
	<header class="entry-header page-header">
		<h1 class="entry-title">Our Mission</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="" src="./OurMission_files/OurMission2311.gif" alt="" width="331" height="232"></p>
<p>Our Mission&nbsp;is to provide the best services in&nbsp;both wedding and tour transportation for&nbsp;the world.</p>
<p><b>Contact Our Hot Line : +94 (0) 727 600 601</b></p>
<p><b>Contact Our Email&nbsp;:&nbsp;infor@tourweddings.com</b></p>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
				<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Tour Weddings</h3><form role="search" method="get" class="search-form form-inline" action="http://www.tourweddings.com/">
  <label class="sr-only">Search for:</label>
  <div class="input-group">
    <input type="search" value="" name="s" class="search-field form-control" placeholder="Search...">
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
    </span>
  </div>
</form>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.tourweddings.com/category/tours/">Tours</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.tourweddings.com/category/weddings/">Weddings</a>
</li>
		</ul>
</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href="http://www.tourweddings.com/2016/03/">March 2016</a>&nbsp;(2)</li>
		</ul>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Our Posts</h3>		<ul>
					<li>
				<a href="http://www.tourweddings.com/slide/">Slide</a>
						</li>
					<li>
				<a href="http://www.tourweddings.com/new-wedding-car/">New Wedding Car</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">User Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="http://www.tourweddings.com/new-wedding-car/#comment-3">New Wedding Car</a></li></ul></aside><aside id="calendar-2" class="widget widget_calendar"><h3 class="widget-title">This Month</h3><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="table table-striped">
	<caption>May 2016</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.tourweddings.com/2016/03/">« Mar</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td id="today">7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Posts</h3><div class="textwidget"><p style="text-align: center;"><img class="alignnone size-medium wp-image-71" src="./OurMission_files/26-couple-by-car-wedding-of-charlie-and-james-by-andrew-j-r-squires-photography-300x200.jpg" alt="26-couple-by-car-wedding-of-charlie-and-james-by-andrew-j-r-squires-photography" width="300" height="200"></p>
</div></aside>	</div><!-- #secondary -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
					<ul id="menu-footer" class="nav footer-nav clearfix"><li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="https://www.facebook.com/maxfordlk">Facebook</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="https://plus.google.com/+MaxfordLkmaxford">Google+</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="https://twitter.com/maxfordlk">Twitter</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="https://www.youtube.com/channel/UCXFwQRaZYptT1HwFcs2iwTQ/">YouTube</a></li>
</ul>				</nav>

				<div class="copyright col-md-6">
Copyright @ EWEO.ORG <a href="http://www.eweo.org/" title="Eweo Organization" target="_blank">Eweo Organization</a>				
				</div>

<br><br><br>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form2-8" style="background-color: rgb(239, 239, 239);">
    

<style>
.subscribe-input {
  margin: 12px 10px 20px 0px;
  padding:16px;
  width: 75%;
  height: 52px;
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 18px;
  color: #444;
  background: #fefefe;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #999 #aaa #aaa;
  border-radius: 20px;
  @include box-shadow(inset 0 1px 1px rgba(black, .2), 0 1px #f8f8f8);
  &:focus { outline: 0; }
}
</style>

    <div class="mbr-section__container mbr-section__container--sm-padding container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <br>
                            <div class="mbr-header mbr-header--center mbr-header--std-padding">
                               <h4 class="mbr-header__text">SUBSCRIBE TO OUR NEWSLETTER</h4>
                            </div>
                        <br>
                        <form class="mbr-form" action="http://www.tourweddings.com/about/our-mission/#" method="post">
                               <div class="mbr-form__left">
                                   <input type="email" name="email" required="" placeholder="Enter Your Email Address..." class="subscribe-input">
                                   <button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger" style="margin-top:-8px">SUBSCRIBE</button>
                               </div>
                        </form>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<br>











			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->


<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts1-5" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-4" style="margin-top:40px; margin-bottom:20px;">
                <img class="mbr-contacts__img mbr-contacts__img--left" alt="Tour Weddings Footer Logo" src="./OurMission_files/logo.png" width="300">
            </div>
            <div class="col-sm-8">
                <div class="row" style="margin-top:40px; top:40px;">
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>ADDRESS</strong><br>1234 Street Name<br>City, AA 99999</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>CONTACTS</strong><br>Email: infor@tourweddings.com<br>Phone: +94 (0) 77 7331 356</p>
                    </div>
                    <div class="col-sm-4"><p class="mbr-contacts__text"><strong>LINKS</strong></p>
<ul class="mbr-contacts__list">
<li><a class="mbr-contacts__link text-gray" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
<li><a class="mbr-contacts__link text-gray" href="https://www.twitter.com/" target="_blank">Twitter</a></li>
</ul>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>




</div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type="text/javascript" src="./OurMission_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.tourweddings.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./OurMission_files/scripts.js"></script>
<script type="text/javascript" src="./OurMission_files/jquery.colorbox.1.5.9-min.js"></script>
<script type="text/javascript" src="./OurMission_files/wp-embed.min.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>