<!DOCTYPE html>
<!-- saved from url=(0049)http://www.tourweddings.com/tours/tour-locations/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="p:domain_verify" content="a2cf2c0bc159e385ddb1f6bfd93dfee4">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.tourweddings.com/xmlrpc.php">
<title>Tour Locations – Tour Weddings</title>
<!--[if lt IE 9]>
<script src="http://www.tourweddings.com/wp-content/themes/unite/inc/js/html5shiv.min.js"></script>
<script src="http://www.tourweddings.com/wp-content/themes/unite/inc/js/respond.min.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Tour Weddings » Feed" href="http://www.tourweddings.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Tour Weddings » Comments Feed" href="http://www.tourweddings.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.tourweddings.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./TourLocations_files/wp-emoji-release.min.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="gallery-bank.css-css" href="./TourLocations_files/gallery-bank.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto.css-css" href="./TourLocations_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="./TourLocations_files/front.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./TourLocations_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-bootstrap-css" href="./TourLocations_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-icons-css" href="./TourLocations_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="unite-style-css" href="./TourLocations_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="msl-main-css" href="./TourLocations_files/masterslider.main.css" type="text/css" media="all">
<link rel="stylesheet" id="msl-custom-css" href="./TourLocations_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="lightboxStyle-css" href="./TourLocations_files/colorbox.min.css" type="text/css" media="screen">
<script type="text/javascript" src="./TourLocations_files/jquery.js"></script>
<script type="text/javascript" src="./TourLocations_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./TourLocations_files/jquery.masonry.min.js"></script>
<script type="text/javascript" src="./TourLocations_files/isotope.pkgd.js"></script>
<script type="text/javascript" src="./TourLocations_files/imgLiquid.js"></script><style type="text/css">.imgLiquid img {visibility:hidden}</style>
<script type="text/javascript" src="./TourLocations_files/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="./TourLocations_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./TourLocations_files/main.min.js"></script>
<link rel="https://api.w.org/" href="http://www.tourweddings.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tourweddings.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tourweddings.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.3">
<link rel="canonical" href="http://www.tourweddings.com/tours/tour-locations/">
<link rel="shortlink" href="http://www.tourweddings.com/?p=105">
<link rel="alternate" type="application/json+oembed" href="http://www.tourweddings.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tourweddings.com%2Ftours%2Ftour-locations%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.tourweddings.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tourweddings.com%2Ftours%2Ftour-locations%2F&amp;format=xml">
<script>var ms_grabbing_curosr = 'http://www.tourweddings.com/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://www.tourweddings.com/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 2.7.1 - Responsive Touch Image Slider | www.avt.li/msf">
<!-- <meta name="NextGEN" version="2.1.23" /> -->
<style type="text/css">.social-profile {color: #7c7c7c;}.social-profile:hover {color: #dd962c !important;}.entry-content {font-family: Helvetica Neue; font-size:15px; font-weight: normal; color:#6B6B6B;}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-180x180.png">
<meta name="msapplication-TileImage" content="http://www.tourweddings.com/wp-content/uploads/2016/03/cropped-icon22_8-270x270.png">
			
							<style id="tt-easy-google-font-styles" type="text/css">
			
																						p {
													}
								
																										h1 {
													}
								
																										h2 {
													}
								
																										h3 {
													}
								
																										h4 {
													}
								
																										h5 {
													}
								
																										h6 {
													}
								
										
							</style>
						
</head>

<body class="page page-id-105 page-child parent-pageid-2 page-template-default _masterslider _ms_version_2.7.1">
<div id="page" class="hfeed site">
	<div class="container header-area">
				<header id="masthead" class="site-header col-sm-12" role="banner">

				<div class="site-branding col-md-6">
					
						<div id="logo">
							<a href="http://www.tourweddings.com/"><img src="./TourLocations_files/cropped-dsfgdfg.png" height="251" width="1110" alt="Tour Weddings"></a>
							<h4 class="site-description">Srilankan Tour Weddings</h4>
						</div><!-- end of #logo -->

					
									</div>

			
<div class="social-header col-md-6">
				
<div id="social" class="social" style="margin-top:-10px;">

<a class="social-profile facebook" href="https://www.facebook.com/tourweddings" target="_blank" title="Facebook"><span class="social_icon fa fa-facebook"></span></a>
<a class="social-profile twitter" href="https://twitter.com/tourweddings" target="_blank" title="Twitter"><span class="social_icon fa fa-twitter"></span></a>
<a class="social-profile google-plus" href="https://plus.google.com/+Colorlib" target="_blank" title="Google Plus"><span class="social_icon fa fa-google-plus"></span></a>
<a class="social-profile youtube" href="http://www.youtube.com/" target="_blank" title="YouTube"><span class="social_icon fa fa-youtube"></span></a>
<a class="social-profile linkedin" href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><span class="social_icon fa fa-linkedin"></span></a>
<a class="social-profile pinterest" href="https://www.pinterest.com/tourweddings/" target="_blank" title="Pinterest"><span class="social_icon fa fa-pinterest"></span></a>
<a class="social-profile rss" href="http://colorlib.com/unite/feed" target="_blank" title="Feed"><span class="social_icon fa fa-rss"></span></a>
	
<br>
<a href="http://www.tourweddings.com/tours/tour-locations/#" title="couple-by-car-wedding">
<img src="./TourLocations_files/line.png" alt="26-couple-by-car-weddings" width="310" style="margin-top:10px;margin-bottom:10px">
</a>	

</div>

</div>

		</header><!-- #masthead -->
	</div>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>

		        </div>

				<div class="collapse navbar-collapse navbar-ex1-collapse">
                
                
                
<ul id="menu-header" class="nav navbar-nav">

	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-68 current_page_item menu-item-70 active">
		<a title="Home" href="index.html">Home</a>
	</li>

	<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-60 dropdown">
		<a aria-expanded="false" title="Weddings" href="#" data-toggle="dropdown" class="dropdown-toggle">Weddings <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a title="Wedding Cars" href="WeddingCars.html">Wedding Cars</a></li>
			<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a title="Car Drivers" href="CarDrivers.html">Car Drivers</a></li>
			<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a title="Wedding Services" href="WeddingServices.html">Wedding Services</a></li>
		</ul>
	</li>

	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-61 dropdown">
		<a title="Tours" href="#" data-toggle="dropdown" class="dropdown-toggle">Tours <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a title="Tour Vehicles" href="TourVehicles.html">Tour Vehicles</a></li>
			<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a title="Tour Drivers" href="TourDrivers.html">Tour Drivers</a></li>
			<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a title="Tour Locations" href="TourLocations.html">Tour Locations</a></li>
			<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a title="Tour Services" href="TourServices.html">Tour Services</a></li>
		</ul>
	</li>

	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-59 dropdown">
		<a title="About" href="#" data-toggle="dropdown" class="dropdown-toggle">About <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a title="Location" href="Location.html">Location</a></li>
			<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a title="Our Vision" href="OurVision.html">Our Vision</a></li>
			<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a title="Our Mission" href="OurMission.html">Our Mission</a></li>
			<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a title="More About Us" href="MoreAboutUs.html">More About Us</a></li>
		</ul>
	</li>

	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126 dropdown">
		<a aria-expanded="false" title="Security" href="#" data-toggle="dropdown" class="dropdown-toggle">Security <span class="caret"></span></a>
		<ul role="menu" class=" dropdown-menu">
			<li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134"><a title="Login" href="Login.html">Login</a></li>
			<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a title="Email" href="Email.html">Email</a></li>
			<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a title="Privacy Policy" href="PrivacyPolicy.html">Privacy Policy</a></li>
			<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a title="Terms and Conditions" href="TermsAndConditions.html">Terms and Conditions</a></li>
		</ul>
	</li>

	<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137">
		<a title="Gallery" href="Gallery.html">Gallery</a>
	</li>

	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58">
		<a title="Contact" href="Contact.html">Contact</a>
	</li>
</ul>







</div>		    </div>
		</nav><!-- .site-navigation -->

	<div id="content" class="site-content container">
	<div id="primary" class="content-area col-sm-12 col-md-8 pull-left">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-105" class="post-105 page type-page status-publish hentry">
	<header class="entry-header page-header">
		<h1 class="entry-title">Tour Locations</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img class="aligncenter" src="./TourLocations_files/hillcountry_srilanka-copy.jpg" alt=""></p>
<p>The grandeur of the Sri Lankan landscape will never cease to marvel any traveller visiting this small island nation, surrounded by the waters of the Indian Ocean. Home to 8 UNESCO World Heritage Sites, 15 national parks, 350 waterfalls and a staggering 25,000 water bodies, Sri Lanka has plenty to offer in its beautiful compact self. From north to south and west to east, the diverse land of this beautiful island has many treasure troves to discover. There are amazing places to visit in Sri Lanka, you never knew existed.</p>
<div class="divider style-line"></div>
<h3>Brief Description about <strong>best Places to Visit in Sri Lanka</strong>.</h3>
<h2>Historic Places to Visit in Sri Lanka (North Central):</h2>
<p><img class="alignleft" src="./TourLocations_files/historic-locations-srilanka.jpg" alt="Historic Places to Visit in Sri Lanka" width="381" height="254">A heritage that dates back over 2500 years has left Sri Lanka with historically and culturally important landmarks and buildings. Anuradhapura, a UNESCO World Heritage Site is the first kingdom of the country and the most celebrated historical city that features a large repository of ancient ruins. A centre for Buddhism and ancient culture, it contains one of the largest structures of the ancient world, the Ruwanweliseya Stupa and the city is famed for having the oldest authenticated tree, the Sri Maha Bodhi. The fig tree originates from a cutting of the sacred original tree in India where Lord Buddha is said to have attained enlightenment. It was planted ceremoniously on the island as early as the 3rd century B.C. The venerated structures, carvings, statues and rock temples are a testimony to the excellent craftsmanship and architecture of the ancient Sri Lanka. The city of Anuradhapura also boasts evidence of an early irrigation system that has awe-inspired the whole world. The tanks are an engineering masterpiece, which still operate and irrigate paddy cultivation. Polonnaruwa, the second kingdom of Sri Lanka is an equally significant heritage site that showcases ancient ruins, structures and legacy. Anuradhapura, Polonnaruwa and Kandy are together named the Cultural Triangle of Sri Lanka. They are the most important historic <strong>places to visit in Sri Lanka</strong>.</p>
<div class="divider style-line"></div>
<h2>Sigiriya:</h2>
<p><a href="./TourLocations_files/sigiriya_is_on_of_the_popular_sri_lanka_tourist_attractions1.jpg"><img class="alignleft wp-image-8639" src="./TourLocations_files/sigiriya_is_on_of_the_popular_sri_lanka_tourist_attractions1.jpg" sizes="(max-width: 448px) 100vw, 448px" srcset="http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/sigiriya_is_on_of_the_popular_sri_lanka_tourist_attractions1-300x200.jpg 300w, http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/sigiriya_is_on_of_the_popular_sri_lanka_tourist_attractions1.jpg 448w" alt="sigiriya_is_on_of_the_popular_sri_lanka_tourist_attractions" width="382" height="255"></a></p>
<p>One of the must-see world famous Sri Lanka tourist attractions, the rock fortress is a UNESCO World Heritage Site and a specimen of stunning engineering and construction. Standing 200 metres above the forested plain, the flattened summit is an ideal place for amazing picturesque views. Skilfully constructed moats, ramparts and water gardens are spread out at the bottom, creating elegance and testimony of a once flourished royal palace. Remnants of giant stone lion paws remind the visitors why it is called the Lion Rock. Sigiriya frescoes are some of the most treasured and valuable art work seen in the country. The Rock displays some of the earliest known graffiti, done by the ancient tourists. Sigiriya is a result of a power battle between two brothers, one seeking vengeance and the other protection against retribution. It is one of the best <strong>places to visit in Sri Lanka</strong>.</p>
<p>&nbsp;</p>
<h2>Places to Visit in Hill Country:</h2>
<p><a href="./TourLocations_files/kandy-dalada-maligawa.jpg"><img class="alignleft wp-image-7682" src="./TourLocations_files/kandy-dalada-maligawa.jpg" sizes="(max-width: 442px) 100vw, 442px" srcset="http://www.srilankaholidayideas.com/wp-content/uploads/2013/05/kandy-dalada-maligawa-300x200.jpg 300w, http://www.srilankaholidayideas.com/wp-content/uploads/2013/05/kandy-dalada-maligawa-120x80.jpg 120w, http://www.srilankaholidayideas.com/wp-content/uploads/2013/05/kandy-dalada-maligawa.jpg 442w" alt="Temple of the Tooth (Dalada Maligawa) in Kandy Sri Lanka" width="381" height="254"></a></p>
<p>The mountainous landscape of the central hills provides a mild climate for the globally renowned Sri Lankan tea, exclusive golfing and a diverse culture. Kandy is Sri Lanka’s second largest city and is known for its fresh air, cool climate and the most scared temple grounds of Buddhism. The Kandy city and the countryside provide glorious views, making it perfect for a laidback holiday. Ayurveda treatments and spas in Kandy are known to heal you physically while giving you the best natural healing atmosphere. The valleys, hills, rivers, lakes and cascading waterfalls make this historical kingdom a place of absolute charm. The annual Kandyan perahera is a one of the major Sri Lanka tourist attractions. The Victoria Golf and Country Club offers first class golfing experience as part of three prominent golf courses in the country. Sri Lanka’s longest river Mahaweli loops around the hills of Kandy, forming an abundance of scenic beauty. The Royal Botanical Gardens of Peradeniya has a collection of fascinating plant and tree varieties. Hill Country can be identified as one of the best places to visit in Sri Lanka.</p>
<p><a href="./TourLocations_files/hill_country_is_a_popular_place_to_visit_in_sri_lanka.jpg"><img class=" wp-image-8642 alignleft" src="./TourLocations_files/hill_country_is_a_popular_place_to_visit_in_sri_lanka.jpg" sizes="(max-width: 448px) 100vw, 448px" srcset="http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/hill_country_is_a_popular_place_to_visit_in_sri_lanka-300x200.jpg 300w, http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/hill_country_is_a_popular_place_to_visit_in_sri_lanka.jpg 448w" alt="Hill Country Sri Lanka" width="381" height="254"></a></p>
<p>Nuwara Eliya of the hill country is another favourite destination on the island and a top of the list <strong>places to visit in Sri Lanka</strong>. Considered by many as the tea capital of the country the lush green tea estates endlessly scatter around the region.</p>
<p>The highest plateau on the island, Horton Plains in Nuwara Eliya is a National Park of mystic beauty. Where the southern Horton Plains abruptly ends is known as the World’s End and is a sight worth thousand words.</p>
<p>Horton Plains is perfect for trekkers who are looking for soft and hard trails. The exquisite waterfalls of Nuwara Eliya from Laksapana Falls to Backers Falls create a wonderful atmosphere for any nature lover. The Nuwara Eliya golf course spreading over 90 acres is an 18 hole golf course giving golfers a delightful golfing experience. The Hakkgala Gardens presenting plants and flowers from all over the world is another horticultural masterpiece.</p>
<p>&nbsp;</p>
<h2>Best Beaches to Visit in Down South:</h2>
<p><a href="./TourLocations_files/sri_lanka_beaches_for_holidays.jpg"><img class="alignleft wp-image-8643" src="./TourLocations_files/sri_lanka_beaches_for_holidays.jpg" sizes="(max-width: 448px) 100vw, 448px" srcset="http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/sri_lanka_beaches_for_holidays-300x200.jpg 300w, http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/sri_lanka_beaches_for_holidays.jpg 448w" alt="Sri Lanka Beaches a Must Include in Itinerary" width="382" height="255"></a></p>
<p>Perhaps the region that truly defines Sri Lanka as an island in the great expanse of the Indian Ocean is down south. Galle, Bentota, Hikkaduwa, Beruwela, Unawatuna and Tangalle make coveted Sri Lanka tourist attractions. Hikkaduwa, Unawatuna, Weligama and Mirissa are fantastic surfing locations while Hikkaduwa reefs provide a snorkelling adventure like never before.</p>
<p>The Dondra Point of down south is a main port for whale watching in Sri Lanka with great chances of spotting sperm whales and blue whales. <strong>Mirissa </strong><strong>Beach&nbsp;</strong>too is a popular beach for Surfing and Whale watching. The seaside town of Galle is a fine example of a fortified city. The Dutch Galle Fort is a World Heritage Site and is known to be the best preserved sea fort in South Asia. The National Maritime Museum is also located within the Fort. Hidden in the south-west and southern Sri Lanka are some of the best beaches, holiday resorts and maritime <strong>places to visit in Sri Lanka</strong>.</p>
<div class="divider style-line"></div>
<h2>Best Down South Wildlife Tourist Attractions:</h2>
<p><a href="./TourLocations_files/national_parks_and_wildlife_in_sri_lanka.jpg"><img class="alignleft wp-image-8644" src="./TourLocations_files/national_parks_and_wildlife_in_sri_lanka.jpg" sizes="(max-width: 448px) 100vw, 448px" srcset="http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/national_parks_and_wildlife_in_sri_lanka-300x200.jpg 300w, http://www.srilankaholidayideas.com/wp-content/uploads/2012/03/national_parks_and_wildlife_in_sri_lanka.jpg 448w" alt="National Parks are Some of the Famous Places to Visit in Sri Lanka" width="377" height="251"></a>The Yala National Park, the second largest national park in the country is also the most visited national park on the island, providing some of the best wildlife safaris.</p>
<p>The elephants of Yala are a main attraction while its leopard density is one of the highest in the world.</p>
<p>Six national parks and three wildlife sanctuaries lie in the vicinity of Yala.</p>
<p>Its diverse ecosystems range from wet monsoon to freshwater and marine wetlands. Yala too is a birdwatchers paradise.</p>
<p>National Parks are some of the most exciting Sri Lanka tourist attractions. Colombo too is known to be one of the Best Places to Visit in Sri Lanka with some major tourist attractions in the country.</p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
				<aside id="search-2" class="widget widget_search"><h3 class="widget-title">Tour Weddings</h3><form role="search" method="get" class="search-form form-inline" action="http://www.tourweddings.com/">
  <label class="sr-only">Search for:</label>
  <div class="input-group">
    <input type="search" value="" name="s" class="search-field form-control" placeholder="Search...">
    <span class="input-group-btn">
      <button type="submit" class="search-submit btn btn-primary"><span class="glyphicon glyphicon-search"></span></button>
    </span>
  </div>
</form>
</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-1"><a href="http://www.tourweddings.com/category/tours/">Tours</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.tourweddings.com/category/weddings/">Weddings</a>
</li>
		</ul>
</aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
			<li><a href="http://www.tourweddings.com/2016/03/">March 2016</a>&nbsp;(2)</li>
		</ul>
		</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Our Posts</h3>		<ul>
					<li>
				<a href="http://www.tourweddings.com/slide/">Slide</a>
						</li>
					<li>
				<a href="http://www.tourweddings.com/new-wedding-car/">New Wedding Car</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">User Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">admin</span> on <a href="http://www.tourweddings.com/new-wedding-car/#comment-3">New Wedding Car</a></li></ul></aside><aside id="calendar-2" class="widget widget_calendar"><h3 class="widget-title">This Month</h3><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="table table-striped">
	<caption>May 2016</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.tourweddings.com/2016/03/">« Mar</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td><td>1</td>
	</tr>
	<tr>
		<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td id="today">7</td><td>8</td>
	</tr>
	<tr>
		<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	</tr>
	<tr>
		<td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	</tr>
	<tr>
		<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
	</tr>
	<tr>
		<td>30</td><td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></aside><aside id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><h3 class="widget-title">Posts</h3><div class="textwidget"><p style="text-align: center;"><img class="alignnone size-medium wp-image-71" src="./TourLocations_files/26-couple-by-car-wedding-of-charlie-and-james-by-andrew-j-r-squires-photography-300x200.jpg" alt="26-couple-by-car-wedding-of-charlie-and-james-by-andrew-j-r-squires-photography" width="300" height="200"></p>
</div></aside>	</div><!-- #secondary -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<div class="row">
				<nav role="navigation" class="col-md-6">
					<ul id="menu-footer" class="nav footer-nav clearfix"><li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="https://www.facebook.com/maxfordlk">Facebook</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="https://plus.google.com/+MaxfordLkmaxford">Google+</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="https://twitter.com/maxfordlk">Twitter</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="https://www.youtube.com/channel/UCXFwQRaZYptT1HwFcs2iwTQ/">YouTube</a></li>
</ul>				</nav>

				<div class="copyright col-md-6">
Copyright @ EWEO.ORG <a href="http://www.eweo.org/" title="Eweo Organization" target="_blank">Eweo Organization</a>				
				</div>

<br><br><br>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="form2-8" style="background-color: rgb(239, 239, 239);">
    

<style>
.subscribe-input {
  margin: 12px 10px 20px 0px;
  padding:16px;
  width: 75%;
  height: 52px;
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 18px;
  color: #444;
  background: #fefefe;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #999 #aaa #aaa;
  border-radius: 20px;
  @include box-shadow(inset 0 1px 1px rgba(black, .2), 0 1px #f8f8f8);
  &:focus { outline: 0; }
}
</style>

    <div class="mbr-section__container mbr-section__container--sm-padding container">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <br>
                            <div class="mbr-header mbr-header--center mbr-header--std-padding">
                               <h4 class="mbr-header__text">SUBSCRIBE TO OUR NEWSLETTER</h4>
                            </div>
                        <br>
                        <form class="mbr-form" action="http://www.tourweddings.com/tours/tour-locations/#" method="post">
                               <div class="mbr-form__left">
                                   <input type="email" name="email" required="" placeholder="Enter Your Email Address..." class="subscribe-input">
                                   <button type="submit" class="mbr-buttons__btn btn btn-lg btn-danger" style="margin-top:-8px">SUBSCRIBE</button>
                               </div>
                        </form>
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<br>











			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->


<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts1-5" style="background-color: rgb(0, 0, 0);">
    
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-4" style="margin-top:40px; margin-bottom:20px;">
                <img class="mbr-contacts__img mbr-contacts__img--left" alt="Tour Weddings Footer Logo" src="./TourLocations_files/logo.png" width="300">
            </div>
            <div class="col-sm-8">
                <div class="row" style="margin-top:40px; top:40px;">
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>ADDRESS</strong><br>1234 Street Name<br>City, AA 99999</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text"><strong>CONTACTS</strong><br>Email: infor@tourweddings.com<br>Phone: +94 (0) 77 7331 356</p>
                    </div>
                    <div class="col-sm-4"><p class="mbr-contacts__text"><strong>LINKS</strong></p>
<ul class="mbr-contacts__list">
<li><a class="mbr-contacts__link text-gray" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
<li><a class="mbr-contacts__link text-gray" href="https://www.twitter.com/" target="_blank">Twitter</a></li>
</ul>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>




</div><!-- #page -->

<!-- ngg_resource_manager_marker --><script type="text/javascript" src="./TourLocations_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.tourweddings.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./TourLocations_files/scripts.js"></script>
<script type="text/javascript" src="./TourLocations_files/jquery.colorbox.1.5.9-min.js"></script>
<script type="text/javascript" src="./TourLocations_files/wp-embed.min.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>