.travel-eye-settings-tabs {
	margin: 0;
	padding: 0;
}
.travel-eye-settings-container {
	margin-top: 15px;
}
.travel-eye-settings-container h4 {
	font-size: 1.1em;
}
.travel-eye-settings-container .travel-eye-row-content {
	margin-bottom: 10px;
}
.travel-eye-settings-container .travel-eye-row-content label{
	font-weight: bold;
}
.travel-eye-settings-container .travel-eye-row-content .field-description{
	font-weight: normal;
}
.travel-eye-settings-container .tab {
	display: inline-block;
	margin-right: 10px;
}
.travel-eye-settings-container .tab > a {
	text-decoration: none;
	color: #333;
	font-weight: bold;
	box-shadow: none;
	border: 1px #AAA solid;
	padding: 5px 10px;
}
.travel-eye-settings-container a.active,
.travel-eye-settings-container a:focus {
	background-color: #DDD;
}
