.clear { clear:both !important; }

.wp-customizer .wp-picker-container{
  position: relative !important;
}

.wdwt_plugin_thumb {
    width: 80px;
    height: auto;
}
#tgmpa-plugins .column-thumb {
    width: 10%;
}
#tgmpa-plugins .column-description {
    width: 35%;
    display: table-cell;
}
#tgmpa-plugins .column-version {
    width: 15%;
}

a:focus { box-shadow:none !important; }

/*------------LEFT_PART----------------*/
.wdwt_nav-tab-wrapper{
  padding:5px 0 0 !important;
  border:0;
}

.wdwt_nav-tab-wrapper ul{
  float: left;
  width: 15%;
  margin: 0;
  overflow: hidden;
}

.wdwt_nav-tab-wrapper ul li{
  border: 1px solid #ccc;
  border-bottom: 3px solid #ccc;
  transition-duration: 1s;
  margin-bottom: 5%;
  list-style: none;
}

.wdwt_nav-tab-wrapper ul li:hover{
  border-bottom: 3px solid rgb(0, 115, 170);
  transition-duration: 1s;
  transition-delay: 0s;
}

.wdwt_nav-tab-wrapper ul li a.nav-tab{
  background-color: #e4e4e4 !important;
  padding: 12% 16px !important;
  display: block !important;
  font-size:1.25em;
  font-weight: 600;
  margin: 0;
  border:0;
  float:none;
}

.wdwt_nav-tab-wrapper ul li a.nav-tab-active, 
.wdwt_nav-tab-wrapper ul li a.nav-tab:hover { 
  color: rgb(0, 115, 170) !important; 
}



/*free version*/

.free .wdwt_nav-tab-wrapper ul{
  width:100%;
}
.free .wdwt_nav-tab-wrapper ul li{
  display:inline;
  float:left;
  padding:10px 10px;
  background-color: #e4e4e4;
  margin: 0 5px;
  width:84%;
  text-align: center;
}
.free .wdwt_nav-tab-wrapper ul li a.nav-tab{
  padding:0px !important;
}
.free .no_option_content,
.free .user_manual{
  float:left !important;
}


/*------------RIGHT_PART---------------*/
/*--- USER_MANUAL ---*/
.wrap .user_manual{
  padding: 1.5% 2.2%;
  width:80%;
  text-align: left;
  float:right; 
}

.wrap .user_manual .user_title,
.wrap .user_manual .user_more{
  text-decoration:none; 
  color:#007AAF; 
  outline:none; 
}

.wrap .user_manual .user_title{
  font-weight:700; 
  font-size:1.5em;
}
.wrap .user_manual span:first-child {width: 70%;}

.wrap .user_manual .user_more { font-size:1.3em; }

.user_manual img{ margin:5px 0;}

.wrap .user_manual+.updated{
  width: 80%;
  float: right;
  border-left: 5px solid rgb(0, 122, 175) !important;
}

/*---------------------------*/
#main_seo_page.wrap, #main_layout_editor_page.wrap,
#main_general_page.wrap, #main_homepage_page.wrap,
#main_typography_page.wrap, #main_slider_page.wrap, 
#main_lightbox_page.wrap,#main_integration_page.wrap, 
#main_color_control_page.wrap,#main_featured_plugins_page.wrap, 

#main_install_sample_data_page.wrap,#main_licensing_page.wrap
#main_themes_updates_page.wrap
{ margin:0 !important;}

#main_seo_page.wrap form, #main_layout_editor_page.wrap form,
#main_general_page.wrap form, #main_homepage_page.wrap form,
#main_typography_page.wrap form, #main_slider_page.wrap form,
#main_lightbox_page.wrap form,#main_integration_page.wrap form, 
#main_color_control_page.wrap form,#main_featured_plugins_page.wrap form, 
#main_install_sample_data_page.wrap form,#main_licensing_page.wrap form,
#main_themes_updates_page .wrap
{ 
  width:82%; 
  float:right; 
}

#main_themes_updates_page #wdwt-settings{
  padding-left:16px;
}
#main_seo_page .updated, #main_layout_editor_page .updated,
#main_general_page .updated, #main_homepage_page .updated,
#main_typography_page .updated, #main_slider_page .updated,
#main_lightbox_page .updated,#main_integration_page .updated, 
#main_color_control_page .updated,#main_featured_plugins_page .updated, 
#main_install_sample_data_page .updated,#main_licensing_page .updated{
  width: 80% !important;
  float: right !important;
  border-left: 5px solid rgb(0, 122, 175) !important;
}

.wrap form h3,
.wrap form h2
{
  font-size: 2em;
  padding: 0.5% 1%;
  cursor:default !important;
  color: #007AAF !important;
}

.wrap .form-table{
  width: 98% !important;
  margin: 0 auto;
}

.wrap .form-table th, .wdwt_meta th{
  font-size: 1em;
  width:20% !important;
  padding:3% 0% !important;
  text-transform: uppercase;
  line-height:20px !important;
}

.wdwt_param { 
  margin-right: 1.5%;
  float:left; 
}

.wdwt_param select option:disabled {
  background-color: #dddddd;
  color: #666666;
}

.block { position:relative; }

.description {
  padding-left: 1%;
  font-size: 1em !important;
}

.down_buttons { margin:3% 1%; }

.down_buttons input{ font-size:1.3em !important; }

.down_buttons .button-primary, .down_buttons .button-secondary{
  /*width: 20%;*/
  font-weight:800;
  height: 60px !important;
  font-size: 1.5em !important;
  margin-right: 1% !important;
  
}

.wrap .no_option_content{
  float:right;
  width:85%;
}



/*
 Semantic buttons
*/

.wdwt_btn_green{
  background-color: #00cc00 !important;
}

.wdwt_btn_red{
  background-color: #F24848 !important;
  border: 1px solid #E4A4A3;
  border-radius: 2px;
  color: #FFF !important;
  cursor:pointer;
}
.wdwt_btn_blue{
  background-color: #00A0D2 !important;
    border: 1px solid #8EB9F2;
    border-radius: 2px;
    color: #FFF !important;
  margin-top: 11px;
    margin-bottom: 13px;
    cursor:pointer; 
}
.wdwt_btn_red:focus,.wdwt_btn_blue:focus{
  outline:none;
}




/*----------------*//*----------------*//*----------------*//*----------------*//*----------------*/
/*----- LAYOUTS ------*/
.wrap .form-table .sprite_layouts, 
.wdwt_meta .sprite_layouts {
  float:left;
  width:72px;
}
.wrap .form-table .sprite_layouts div, 
.wdwt_meta .sprite_layouts div{
  width: 65px !important;
  margin-bottom:2%;
}
.wrap .form-table .sprite_layouts div{height: 49px !important;}
.wdwt_meta .sprite_layouts div{height: 49px !important;}

/*----- TYPOGRAPHY ------*/
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Bold.ttf");
  font-weight:bold;
} 
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-BoldItalic.ttf");
  font-weight:bold;
  font-style:italic;
} 
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-ExtraBold.ttf");
  font-weight:bolder;
} 
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-ExtraBoldItalic.ttf");
  font-weight:bolder;
  font-style:italic;  
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Italic.ttf");
  font-style:italic;
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Light.ttf");
  font-weight:lighter;
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-LightItalic.ttf");
  font-weight:lighter;
  font-style:italic;
} 
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.ttf"); 
} 
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Semibold.ttf");
  font-weight:500;
} 
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-SemiboldItalic.ttf");
  font-weight:500;
  font-style:italic;
}
#main_typography_page .wdwt_param select { margin-top:-7% !important;}

#main_typography_page .font_preview {
  width: 100%;
  font-size: 15px; 
}

#main_typography_page .font_preview_wrap { clear:both; }

/*------- COLOR_CONTOL -------*/
#main_color_control_page #wdwt_wrap_colors_active { width:100%;}

#main_color_control_page .wdwt_float{
  padding: 1% 0% 3%;
  margin-right:2%;
  float:left;
  width:45%;
}

.wp-picker-holder{
  position: absolute;
  z-index: 2;
}

#main_color_control_page input[type="button"] {
  background: #CCCCCC !important;
  display: inline-block;
  border: none !important;
  padding: 0 15px !important;
  color: white !important;
  line-height: 0px !important;
  font-weight: bold;
  margin-left: 4px;
}

#main_color_control_page .wp-color-result{height:21px !important;}

/*------- FEATURED PLUGINS -------*/
.no_option_content{
  width: 83%;
  float: right;
}
#main_featured_plugins_page #title_div{
  margin-left: 17%;
  width: 45%;
}

#main_featured_plugins_page #featured-plugins-list li {
  padding:2%;
  display:block;
  margin-bottom:2%;
  background-color:#ededed;
}

#main_featured_plugins_page #featured-plugins-list li .product {
  background-repeat:no-repeat;
  background-position:5% 50%;
  background-color:#cacaca;
  border-radius:8px;
  position:relative;
  height:120px;
  float:left;
  width:40%;
}
#main_featured_plugins_page #featured-plugins-list  li.event-calendar .product { background-image:url(../images/event_calendar.png); } 
#main_featured_plugins_page #featured-plugins-list  li.slider .product { background-image:url(../images/sliderPlugin.png); } 
#main_featured_plugins_page #featured-plugins-list  li.photo-gallery .product {background-image:url(../images/photo-gallery.png); }
#main_featured_plugins_page #featured-plugins-list  li.form-maker .product { background-image:url(../images/form.png); }
#main_featured_plugins_page #featured-plugins-list  li.catalog .product  { background-image:url(../images/catalog.png); }
#main_featured_plugins_page #featured-plugins-list  li.player .product { background-image:url(../images/player.png);}
#main_featured_plugins_page #featured-plugins-list  li.contacts .product { background-image:url(../images/contacts.png); }
#main_featured_plugins_page #featured-plugins-list  li.facebook .product { background-image:url(../images/facebook.png); }
#main_featured_plugins_page #featured-plugins-list  li.faq  .product { background-image:url(../images/faq.png);}
#main_featured_plugins_page #featured-plugins-list  li.zoom .product { background-image:url(../images/zoom.png);}
#main_featured_plugins_page #featured-plugins-list  li.flash-calendar .product { background-image:url(../images/flash_calendar.png);}
#main_featured_plugins_page #featured-plugins-list  li.contact-maker .product { background-image:url(../images/contact_maker.png); }
#main_featured_plugins_page #featured-plugins-list  li.twitter-widget .product { background-image:url(../images/twitter.png);}
#main_featured_plugins_page #featured-plugins-list  li.folder-menu .product { background-image:url(../images/folder_menu.jpg);}
#main_featured_plugins_page #featured-plugins-list  li.spider-calendar .product { background-image:url(../images/spider_calendar.png);}
#main_featured_plugins_page #featured-plugins-list  li.form_builder .product { background-image:url(../images/form_builder.png);}
#main_featured_plugins_page #featured-plugins-list  li.random_posts .product { background-image:url(../images/random_posts.png);}

#main_featured_plugins_page #featured-plugins-list li .title {
  margin: 16px;
  float: right;
  width: 55%;
}
#main_featured_plugins_page #featured-plugins-list li .title .heading {
  color: #014f73;
  font-size: 2em;
}
#main_featured_plugins_page #featured-plugins-list li .description {
  float:right;
  width:50%;
}
#main_featured_plugins_page #featured-plugins-list li .description  p { 
  text-align:right;
  font-size: 1.1em;
}

#main_featured_plugins_page #featured-plugins-list li .description a.download, 
#main_featured_plugins_page #featured-plugins-list li .description a.download:link,
#main_featured_plugins_page #featured-plugins-list li .description a.download:visited {
  background:url(../images/download.jpg) left top no-repeat;
  text-indent:-9999px;
  display:block;
  width:106px;
  height:32px;
  float:right;
}

/*------- INSTALL SIMPLE DATE -------*/
#main_install_page {
  width: 82%;
  float: right;
  padding:3% 0%;
}

#main_install_page #install_remove .button{
  display: initial !important;
  font-size: 16px !important;
  color: white !important;
  font-weight: bold;
  padding: 2% 3%;
}
.wdwt_btn_blue{ background-color: #0091cd!important; }

.wdwt_btn_red { background-color: #ff6666 !important; }

#installed_date_list{
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: -30px;
  overflow: auto;
}

#installed_date_list_wrap{
  height: 400px;
  overflow: hidden;
  position: relative;
  margin-top: 6%;
}

#installed_date_list_wrap #installed_date_list p{font-size:1.3em;}


/*------- LICENSING -------*/
#main_licensing_page{ text-align: center; }

#main_licensing_page p{
  font-size: 1.2em;
  padding: 10px;
}

#main_licensing_page .data-bordered th {
  background-color: #106EA2 !important;
  font: bold 0.85em;
  font-size: 1.8em !important;
  color: #ffffff;
}

#main_licensing_page .data-bordered th, 
#main_licensing_page .data-bordered td {
  background-color: #fff;
  border:1px solid #b4b4b4;
  padding: 15px 19px;
  font-size:1.2em;
}

#main_licensing_page .data-bordered .alt td { background-color: #E5E5E5; }

#main_licensing_page .data-bordered td.no, 
#main_licensing_page .data-bordered td.yes {
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -9999px;
  overflow: hidden;
}

#main_licensing_page .data-bordered td.yes { background-image: url(../images/Plus.png); }

#main_licensing_page .buy_theme div {
  background: url(../images/Buy-Now.png) no-repeat 8px 5px;
  background-size: 85%;
  margin-left: 20%;
  width: 140px;
  height: 40px;
}

/*            UPDATES PAGE                */


#main_themes_updates_page .wdwt-add-on{
  width: 320px;
  height: 240px;
  float: left;
  position: relative;
  border:1px solid #cccccc;
}
#main_themes_updates_page .wdwt-add-on img{
  width: 100%;
}

#main_themes_updates_page #add_on_title{
  color:#007AAF;
  font-size: 19px;
}

#main_themes_updates_page #wdwt-settings-content > .main-theme_desc-cont{
  font-size: 16px;
}

#main_themes_updates_page .main-theme-info{
  float: left;
  width: 480px;
  margin-left: 20px;
  margin-right: 20px;
}

#main_themes_updates_page .update-info{
  color:#cc0000;
}




/*----------------*//*----------------*//*МЕТА*//*----------------*//*----------------*/
table.wdwt_meta { width:95%; margin-left:1%;}

table.wdwt_meta td{ width:100%; height:45px;}

h3.wdwt_template_params{
  width: 44%;
  background-color: #fff;
  font-size: 1.4em !important;
}

.wdwt_meta label { 
  margin:6px; 
  display:block; 
  margin-bottom:0; 
  margin-top:12px; 
  font-weight:bold; 
}

.t_mpopular.categores .optioninput:after{   
  content:'';
    display:block;
    clear: both; 
}

.wdwt_meta label span { 
  display:inline; 
  font-weight:normal; 
}

.wdwt_meta span { 
  color:#999; 
  display:block; 
}

.wdwt_meta textarea, 
.wdwt_meta input[type='text'] { 
  margin-bottom:3px; 
}

.wdwt_meta h4 { 
  color:#999; 
  font-size:1em; 
  margin:15px 6px; 
  text-transform:uppercase; 
}

.t_blog { display: none;}

.wdwt_meta input{
  font-family: Segoe UI;
  color: rgb(111, 111, 111);
}

.wdwt_meta label{
  font-family: Segoe UI;
  color: rgb(111, 111, 111);
}

.wdwt_meta p{
  font-family: Segoe UI;
  color: rgb(111, 111, 111);
}

.wdwt_seo_meta{
   width:32%;
   float:left;
   text-align:center;
   margin-right: 1%;
}

.wdwt_seo_meta h4 { margin: 0.33em 0; }

.inside .optioninput.checkbox_for_posts{
  display: block;
  top: 0px;
  left: 0px;
  width: 2%;
  height: 100%;
  background: #ededed;
  text-align: center;
  margin: 0px 5px 0px 0px;  
}

.inside .optioninput{
  clear:both;
  float:left;
}

/*----------------*//*----------------*//*CUSTOMIZE*//*----------------*//*----------------*/
.wp-full-overlay.expanded.in-sub-panel { z-index:100000; }

.upload.image_links_group {margin: 8px;}

.accordion-section-content { padding:0 !important;}

.accordion-section-content .sprite_layouts{ float:left; margin-left: 10px;}

.customize-control {
  width: 89% !important;
  margin-bottom: 3%;
  padding: 0 5%;
}

#customize-theme-controls .user_manual {
  padding:5% 0 ;
  width: 90%;
  clear:both;
}
/*---*/

#customize-theme-controls .user_manual span:first-child { width: 100%; }

#customize-controls .customize-info .customize-help-toggle{ top: 15px; }

#customize-controls .current-panel .control-section>h3.accordion-section-title{
  padding-right: 10px;
}

.customize-section-back{
  padding: 7px 19px 0 0;
  width: 60px;
}

#customize-controls .customize-info.open .customize-panel-description{
    display: inline-block !important;
}

#customize-controls .customize-info{
  background: #fff;
}


.customize-control-checkbox input{
  margin-left: 0;
}
.customize-control-checkbox label{
  margin-left: 0;
}








